{
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "command": {
    "publish": {
      "conventionalCommits": true,
      "message": "chore: Publish lerna commit [skip ci]"
    }
  }
}
